<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="0dp"
	android:layout_weight="1" android:orientation="horizontal"
	android:gravity="left|center_vertical">
	<TextView android:id="@+id/color" android:layout_width="6dp"
		android:layout_height="match_parent" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:layout_weight="1">
		<TextView style="@style/WidgetTime" android:id="@+id/left_time" />
		<TextView style="@style/WidgetText" android:id="@+id/left_title" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:layout_weight="1">
		<TextView style="@style/WidgetTime" android:id="@+id/right_time" />
		<TextView style="@style/WidgetText" android:id="@+id/right_title" />
	</LinearLayout>
</LinearLayout>