<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="0dp"
	android:layout_weight="1" android:orientation="horizontal">
	<ImageView android:layout_width="3dp" android:layout_height="match_parent"
		android:id="@+id/color" android:scaleType="fitXY"
		android:layout_marginRight="3dp" android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp" />
	<LinearLayout android:layout_width="0dp"
		android:layout_height="match_parent" android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="0dp" android:layout_weight="1"
			android:orientation="horizontal">
			<TextView style="@style/WidgetText" android:id="@+id/first_line"
				android:layout_width="0dp" android:layout_weight="1"
				android:layout_height="wrap_content" />
			<ImageView android:id="@+id/alarm" android:src="@drawable/alert"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
		<TextView style="@style/WidgetText" android:id="@+id/second_line"
			android:layout_width="match_parent" android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>