<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="0dp"
	android:layout_weight="1" android:orientation="horizontal"
	android:gravity="left|center_vertical">
	<ImageView android:layout_width="3dp" android:layout_height="10dp"
		android:id="@+id/color" android:scaleType="fitXY"
		android:layout_marginBottom="2dp" android:layout_marginTop="1dp"
		android:layout_marginRight="3dp" android:src="@drawable/color" />
	<TextView style="@style/WidgetTime" android:id="@+id/time" />
	<TextView android:layout_weight="1" style="@style/WidgetText"
		android:id="@+id/text" />
	<ImageView android:id="@+id/event_alarm" android:src="@drawable/alert"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>